<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.humphrey.boomshare.view.DragGridView
        android:id="@+id/gv_notes_shelf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        >

    </com.humphrey.boomshare.view.DragGridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_note_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_note_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
        <Button
            android:id="@+id/btn_note_change_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换封面"/>
        <Button
            android:id="@+id/btn_note_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>

</RelativeLayout>