<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <GridView
        android:id="@+id/gv_notes_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:verticalSpacing="60dp"
        android:horizontalSpacing="20dp"
        >

    </GridView>

</RelativeLayout>