<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <FrameLayout
        android:id="@+id/fl_item_select_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.humphrey.boomshare.view.MyImageView
            android:id="@+id/group_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/bg_folder"
            android:paddingBottom="35dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="23dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_default"
            />

        <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="5"/>

    </FrameLayout>

    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_item_select_folder"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Camera"
        android:textSize="16sp"/>

</RelativeLayout>